#
###################################################################################
#
B050F03     Station:     WMQ
B050F16     Network:     CD
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  1986,249,00:00:00
B052F23     End date:    1995,260,00:00:00
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        CD  WMQ        BHZ         |
#                  |     09/06/1986 to 09/17/1995      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M - Earth Displacement in Meters
B053F06     Response out units lookup:             COUNTS - Digital Counts
B053F07     A0 normalization factor:               +4.76900E+09
B053F08     Normalization frequency:               +1.00000E+00
B053F09     Number of zeroes:                      3
B053F14     Number of poles:                       9
#              Complex zeroes:
#              i  real          imag          real_error    imag_error
B053F10-13     0  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     1  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     2  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -2.22100E-01  +2.22100E-01  +0.00000E+00  +0.00000E+00
B053F15-18     1  -2.22100E-01  -2.22100E-01  +0.00000E+00  +0.00000E+00
B053F15-18     2  -1.95700E+01  +2.45700E+01  +0.00000E+00  +0.00000E+00
B053F15-18     3  -1.95700E+01  -2.45700E+01  +0.00000E+00  +0.00000E+00
B053F15-18     4  -2.54200E+01  +1.84700E+01  +0.00000E+00  +0.00000E+00
B053F15-18     5  -2.54200E+01  -1.84700E+01  +0.00000E+00  +0.00000E+00
B053F15-18     6  -9.70800E+00  +2.98800E+01  +0.00000E+00  +0.00000E+00
B053F15-18     7  -9.70800E+00  -2.98800E+01  +0.00000E+00  +0.00000E+00
B053F15-18     8  -3.14200E+01  +0.00000E+00  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        CD  WMQ        BHZ         |
#                  |     09/06/1986 to 09/17/1995      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +7.16000E+09
B058F05     Frequency of sensitivity:              +1.00000E+00
B058F06     Number of calibrations:                0
